#Napattu Raspberryltä sijainnista /etc/wvdial.conf ennen 10.10.2017 varmuuskopiointia.

[Dialer defaults]
Modem = /dev/ttyAMA0
Init = AT+CGDCONT=1,"IP","internet"
Phone= *99#
Stupid Mode = 1
New PPPD = yes
Username =
Password =
Baud = 9600
