#Soneran liittymälle. Sijaintiin /etc/wvdial.conf.
#HUOM: VANHA! - Uusin wvdial.conf (ennen varmuuskopiointia 10.10.2017) löytyy automation-kansiosta.


[Dialer defaults]
Modem = /dev/ttyUSB0 #Tähän modulin oma laitetiedosto! Voi kokeilla komennolla "dmesg".
Init = AT+CGDCONT=1,"IP","internet"
Phone= *99#
Stupid Mode = 1 #käynnistää pppd:n, kun yhteys on muodostettu. Ei sisäänkirjautumisia.
Username = " "
Password = " "
